Beryllium.Mobile.UI/Pages/CreateTrainingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:CreateTrainingViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Beryllium.Mobile.Core.ViewModels.Trainings;assembly=Beryllium.Mobile.Core"
    x:Class="Beryllium.Mobile.UI.Pages.CreateTrainingPage" Title="Training aanmaken">
   <ContentPage.Content>
      <StackLayout Margin="10">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >Datum</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" WidthRequest="100" FontSize="14" 
                                Date="{Binding TrainingDate}" Format="dd-MM-yyyy" >
            </DatePicker>

            <Label Grid.Row="1" Grid.Column="0" Text="Is extra" VerticalOptions="Center" />
            <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding IsBonus}" VerticalOptions="Center" />
         </Grid>
         <Button Text="Aanmaken" mvx:Bi.nd="Command CreateCommand"/>
      </StackLayout>
   </ContentPage.Content>
</views:MvxContentPage>