Beryllium.Mobile.UI/Pages/TrainingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="Beryllium.Mobile.UI.Pages.TrainingDetailPage"
                      x:TypeArguments="trainings:TrainingDetailViewModel"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      Title="{Binding Training.Date, StringFormat='Training: {0:dd-MM-yyyy}'}"
                      xmlns:utils="clr-namespace:Beryllium.Mobile.Core.Utils;assembly=Beryllium.Mobile.Core"
                      xmlns:trainings="clr-namespace:Beryllium.Mobile.Core.ViewModels.Trainings;assembly=Beryllium.Mobile.Core"
                      xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      x:Name="TrainingDetailContent"
                      >
   <ContentPage.ToolbarItems>
      <ToolbarItem Command="{Binding SaveTrainingCommand}">
         <ToolbarItem.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource FontAwesomeRegular}" Size="24" Glyph="{x:Static utils:FontAwesomeIcons.Save}">
            </FontImageSource>
         </ToolbarItem.IconImageSource>
      </ToolbarItem>
   </ContentPage.ToolbarItems>
   <ContentPage.Content>
         <StackLayout Margin="10">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="100" />
               </Grid.ColumnDefinitions>

               <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >Datum</Label>
               <DatePicker Grid.Row="0" Grid.Column="1" WidthRequest="100" FontSize="14" 
                                Date="{Binding Training.Date}" Format="dd-MM-yyyy" >
               </DatePicker>

               <Label Grid.Row="1" Grid.Column="0" Text="Is extra" VerticalOptions="Center" />
               <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding Training.IsBonus}" VerticalOptions="Center" />
            </Grid>
            <Label Text="Aanwezigen" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding AttendeeInfo}" SelectionMode="None">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid VerticalOptions="Center">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="100" />
                           </Grid.ColumnDefinitions>
                           <Label Grid.Row="0" Grid.Column="0" bindings:Bi.nd="Text Player.FullName" VerticalTextAlignment="Center" />
                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding HasAttended}" VerticalOptions="Center"></Switch>
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         <Button Text="Extra speler toevoegen" Command="{Binding AddPlayerCommand}"></Button>
         </StackLayout>
   </ContentPage.Content>
</views:MvxContentPage>